# test

./: build.xml
application/controllers/: welcome.php
tests/: phpunit.xml
tests/controllers/: welcomeTest.php
